# --- DB ---
POSTGRES_DB=workxplorer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_NAME=workxplorer
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# --- Django ---
DJANGO_SECRET_KEY=20o$$0j2r_q$$hk_ecoo__n7)f_m&ch6x263mrfjj@os0!1hv2h*
DJANGO_DEBUG=False
ALLOWED_HOSTS=95.182.119.148,localhost,127.0.0.1
DJANGO_ALLOWED_HOSTS=95.182.119.148,localhost,127.0.0.1

# CORS
CORS_ALLOW_ALL_ORIGINS=true

CSRF_TRUSTED_ORIGINS=http://95.182.119.148,http://localhost:8000,http://127.0.0.1:8000
SECURE_SSL_REDIRECT=0

OPEN_API_PUBLIC=1

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@example.com

# Routing
ROUTE_PROVIDER=ors
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImRjMThmMDdjYjhiYjRmODFhZTVhYWFlMTVkYjQ4MzdlIiwiaCI6Im11cm11cjY0In0=
ROUTING_DEBUG=1